namespace LibraryManagementSystem.LibraryManagementSystem;

enum 50101 "Book Edition Enum"
{
    Extensible = true;

    value(0; "")
    {
        Caption = '';
    }

    value(1; First)
    {
        Caption = 'First Edition';
    }

    value(2; Second)
    {
        Caption = 'Second Edition';
    }

    value(3; Third)
    {
        Caption = 'Third Edition';
    }

    value(4; Fourth)
    {
        Caption = 'Fourth Edition';
    }

    value(5; Fifth)
    {
        Caption = 'Fifth Edition';
    }

    value(6; Revised)
    {
        Caption = 'Revised Edition';
    }

    value(7; Special)
    {
        Caption = 'Special Edition';
    }

    value(8; Deluxe)
    {
        Caption = 'Deluxe Edition';
    }

    value(9; Anniversary)
    {
        Caption = 'Anniversary Edition';
    }
}
